body {
    background-color: white;
    font-family: Tahoma, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.home-title {
    font-family: Impact, "Haettenschweiler";
    font-size: 600%;
    margin-top: 10px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: white;
    text-align: center;
    font-size: 3em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid{
    font-size: 1.5em;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 150px;
    height: auto;
}
header {
    background-color: #40382A;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover{
    background-color: #7B90AB;
}
.book{
    color: white;
    background-color: #40382A;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 10px;
}

.join{
    background-color: #EBBF6E;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 10px;
}

.book:hover{
    background-color: #7B90AB;
}

.join:hover {
    background-color: #7B90AB;
}

#background{
    background-color: #7B90AB;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg{
    background-color: #EBBF6E;
    font-size: 1em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}   

.msg p{
    padding-bottom: 15px;
}

.msg h2{
    font-family: Impact, Haettenschweiler,
}

footer{
    background-color: #EBBF6E;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #EBBF6E;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1 {
    text-align: center;
}

main section {
    text-align: center;
}

.button-box {
    text-align: center;
}

#background {
    height: 725px;
}

footer a{
    text-decoration: none;
}

footer p{
    font-size: 1em;
}

footer p a:hover{
    text-decoration: underline;
}

.social img{
    padding-top: 15px;
}

header nav{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 45px;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: solid #40382A 10px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img{
    box-sizing: border-box;
}

.mountains{
    margin-top: 60px;
    margin-bottom: 60px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

.registration-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    align-items: center;
    justify-items: center;
    max-width: 1600px;
}

.registration-card {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: left;
}

#register-title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    padding-bottom: 500px;
    z-index: 3;
    color: #EBBF6E;
}

#group_river {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 80%;
    margin-right: 250px;
}

form {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#calendar {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 75%;
}

#time-select {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    text-align: center;
    color: #EBBF6E;
}

#time-available {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    text-align: center;
}