<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #bigbody {
        background: cadetblue;
      }
      #outerbox {
        background: indianred;
        height: 11in;
        width: 5in;
        margin: auto;
        text-align: center;
        border: solid white 0.05in;
      }

      #innerbox {
        text-align: center;
        margin-top: 1in;
        margin-bottom: 1in;
        margin-left: auto;
        margin-right: auto;
      }

      #pres {
        border: solid white 0.09in;
      }

      #list {
        text-align: center;
        text-decoration: bold;
      }

      #education {
        font-size: em;
      }

      h1 {
        font-size: 3em;
      }

      #citation {
        font-size: 2em;
      }
    </style>
  </head>
  <body id="bigbody">
    <div id="outline">
      <div id="outerbox">
        <h1>Education</h1>
        <p id="education">
          Education is the difference between wishing you could help others &
          being able to help them
        </p>
        <p id="citation">---President Nelson</p>
        <ol id="list">
          <li>Faith in the Lord Jesus Christ</li>
          <li>Repentance</li>
          <li>Baptism by immersion for the remission of sins</li>
          <li>Laying on of hands for the gift of the holy ghost</li>
        </ol>
        <div id="innerbox">
          <img
            id="pres"
            src="wwr/images/russell_nelson_official_portrait_2018.webp"
            width="325"
            height="400"
          />
        </div>
        <p id="quote">
          <b
            >"My dear brothers and sisters, the joy we feel has little to do
            with the circumstances of our lives and everything to do with the
            focus of our lives. "</b
          >
        </p>
        <footer>
          <p>The Church of Jesus Christ of Latter Day Saints</p>
        </footer>
      </div>
    </div>
  </body>
</html>
