<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/book-order.css" />

    <style>
      .button {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #f6e5c4;
        background-color: #272f6f;
        border: none;
        border-radius: 15px;
        box-shadow: 0 5px #999;
        align-items: center;
        justify-content: center;
      }

      .button:hover {
        background-color: #303a86;
      }

      .button:active {
        background-color: #3e4aa3;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <header>
      <a id="nav-home" href="index.html"><strong>Home</strong></a>
      <a id="nav-genres" href="genres.html"><strong>Genres</strong></a>
      <h1>Bookrec</h1>
      <a id="nav-popular" href="popular.html"><strong>Popular Books</strong></a>
      <a id="nav-book-order" href="book-order.html"
        ><strong>Get your book!</strong></a
      >
    </header>
    <main id="book-order-main">
      <form action="" id="book-order">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required /><br /><br />

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required /><br /><br />

        <label for="book">Book:</label>
        <input type="text" id="book" name="book" required /><br /><br />

        <button class="button">Order</button>
      </form>
    </main>
    <footer>
      <a id="contactus" href="#">Contact us</a>
      <a id="facebook" href="#">Facebook</a>
      <a id="instagram" href="#">Instagram</a>
      <a id="goodreads" href="#">Goodreads </a>
    </footer>
  </body>
</html>
