body {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    grid-template-rows: auto 1fr; /* Top row for title, bottom row for main content */
    height: 100vh; /* Full viewport height */
    margin: 0;
}

img {
    width: 100%;
    height: 100%;
    grid-column: 1 / 2; /* Place in the left column */
    grid-row: 2 / 3; /* Place in the second row */
    object-fit: cover; /* Cover the area without distortion */
}

h2 {
    font-size: 12em;
    margin: 0;
    text-align: center;
    grid-column: 1 / -1; /* Span across both columns */
    grid-row: 1/ 3; /* Place in the top row */
    align-self: center; /* Center text vertically within its grid area */
    z-index: 4;
    padding-bottom: 500px;
}

.right {
    grid-column: 2 / 3; /* Place in the right column */
    grid-row: 2 / 3; /* Place in the second row */
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.cherries-text {
    font-size: 6em;
    color: maroon;

}